<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
    rel="stylesheet"
  />
</head>
<body>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/stylee.css">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
    rel="stylesheet"
  />
</head>
<body>

      <div class="menu" id="hero-image">
     
      <div class="slider-container">
       
        <img id="hero-image" src="logo.png">

     
        <div class="slide-single">
          <a href="menu.html" class="eightbit-btn eightbit-btn--reset">jogar</a>
        </div>
       
 
      </div>
    
      

<style>
  
body {
    background-image: url('ceu-cortado.png');
    background-repeat: no-repeat;
    box-sizing: border-box;
    font-family: 'Press Start 2P', cursive;
    text-align: center;
    color: #fff; /* Texto branco */
    padding: 20px;
    
  }
  @keyframes heroAnimation {
    0%, 100% {
        transform: translateY(0);
    }
    25%, 75% {
        transform: translateY(-20px);
    }
    50% {
        transform: translateY(0);
    }
}
/* Aplicar a animação à imagem do herói */
#hero-image {
    animation: heroAnimation 10s infinite; /* Nome da animação, duração e repetição infinita (mais lenta) */
}
 .logo{
width: 400px;
 }
  .menu {
    background-color: #84c1e900; /* Azul suave para o menu */
    border-radius: 39px; /* Borda mais arredondada */
    padding: 20px;
    max-width: 1000px;
    margin: 100px auto;
    transition: background-color 0.3s; /* Animação de fundo */
  }
 
.slider-container {
  position: relative;
}

.slide-single {
  padding: 20px;
  max-width: 490px;
  margin: 0 auto;
}


.eightbit-btn {
  background: #92CD41;
  display: block;
  position: relative;
  text-align: center;
  font-size: 30px;
  padding: 20px;
  font-family: 'Press Start 2P', cursive;
  text-decoration: none;
  color: white;
  box-shadow: inset -4px -4px 0px 0px #4AA52E;
}
.eightbit-btn:hover, .eightbit-btn:focus {
  background: #76c442;
  box-shadow: inset -6px -6px 0px 0px #4AA52E;
}
.eightbit-btn:active {
  box-shadow: inset 4px 4px 0px 0px #4AA52E;
}
.eightbit-btn:before, .eightbit-btn:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  box-sizing: content-box;
}
.eightbit-btn:before {
  top: -6px;
  left: 0;
  border-top: 6px black solid;
  border-bottom: 6px black solid;
}
.eightbit-btn:after {
  left: -6px;
  top: 0;
  border-left: 6px black solid;
  border-right: 6px black solid;
}
.eightbit-btn--reset {
  background: #E76E55;
  box-shadow: inset -4px -4px 0px 0px #8C2022;
}
.eightbit-btn--reset:hover, .eightbit-btn--reset:focus {
  background: #CE372B;
  box-shadow: inset -6px -6px 0px 0px #8C2022;
}
.eightbit-btn--reset:active {
  box-shadow: inset 4px 4px 0px 0px #8C2022;
}
.eightbit-btn--proceed {
  background: #F7D51D;
  box-shadow: inset -4px -4px 0px 0px #E59400;
}
.eightbit-btn--proceed:hover, .eightbit-btn--proceed:focus {
  background: #F2C409;
  box-shadow: inset -6px -6px 0px 0px #E59400;
}
.eightbit-btn--proceed:active {
  box-shadow: inset 4px 4px 0px 0px #E59400;
}


</style>
</body>
</html>

