<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
  </head>
<body>
    <div class="start-menu">
        <br><br>
        <h2>Bem-vindo ao Jogo</h1>
          <div class="menu">
      
            <main>
       
        <section class="selected-character">
          <p id="selected-character-text" style="display: none">Texto do Personagem</p>


          <a id="selected-character-link" href="link_para_personagem_padrao.html" target="_blank">
              <img id="selected-character-image">
          </a>
        
      </section>
      
      <section class="character-selection">
        <h4>SELECIONE SEU PERSONAGEM</h4>
        <div class="character" data-img="img/hero-removebg.png" data-link="linkjogo.html" data-text="clique em mim para me escolher">
          <p>personagem 1</p>        
          <div class="slide-single">
            <a href="javascript:void(0)" class="eightbit-btn eightbit-btn--proceed">mcdonalds</a>
          </div>

        </div>
        
        <div class="character" data-img="img/hero2-removebg.png" data-link="linkjogo.html" data-text="me escolhaaaa">
          <p>personagem 2</p>
       
          <div class="slide-single">
            <a href="javascript:void(0)" class="eightbit-btn">charmander</a>
          </div>
        </div>

    </section>
    
</main>

    <style>
        *{
            font-family: 'Press Start 2P', cursive;
        }
        body{
          background-image: url('img/ceu.png');
          background-size: cover;
          box-sizing: border-box;
    font-family: 'Press Start 2P', cursive;
    text-align: center;
    color: #fff; /* Texto branco */
    padding: 20px;
    
        }

        .menu {
    background-color: #84c1e9; /* Azul suave para o menu */
    border: 22px solid #ffffff; /* Tom mais escuro para a borda */
    border-radius: 19px; /* Borda mais arredondada */
    padding: 20px;
    max-width: 1010px;
    margin: 0 auto;
    transition: background-color 0.3s; /* Animação de fundo */
  }

  .start-menu h2 {
    font-family: 'Press Start 2P', cursive;
    color: #ffffff; /* Vermelho para o título */
    text-transform: uppercase; /* Transformar em maiúsculas */
  }
  
  .menu p {
    font-size: 16px; /* Tamanho da fonte um pouco menor */
    color: #ccc; /* Texto mais claro */
  }
  
  
  .characters {
    display: flex;
    justify-content: space-between;
  }
  
  .character {
    flex: 1;
    border: 2px solid #a7b0b9;
    border-radius: 5px;
    padding: 10px;
    text-align: left;
  }
  
  .character img {
    max-width: 100%;
    
  }
  
  .character-info {
    margin-top: 10px;
  }
  
  /* choose */
  .character {
  display: inline-block;
  margin: 0 20px;
  cursor: pointer;
  background-color: #41b9b3; /* Background color for character buttons */
  padding: 10px; /* Add padding to the buttons */
  border-radius: 5px; /* Round the edges */
  transition: background-color 0.3s; /* Smooth background color transition on hover */
  }
  
  .character:hover {
   transform: scale(1.05); /* Aumenta ligeiramente o tamanho ao passar o mouse */
    background-color: #2980b9; /* Azul mais claro ao passar o mouse */
  }
  
  .character p {
    font-family: 'Press Start 2P', cursive;
  color: #cbe0da;
  font-weight: bold;
  text-align: center; /* Center-align the text */
  }
  
  .selected-character p{
    color: white;
    font-size: 16px;
  }
  .selected-character {
  text-align: center;
  margin-top: 20px;
  }
  
  #selected-character-image {
  max-width: 600px;
  }
  
.slider-container {
  position: relative;
}

.slide-single {
  padding: 20px;
  max-width: 400px;
  margin: 0 auto;
}




h1 {
  font-size: 2.8rem;
}
h2 {
  font-size: 2rem;
}
h1,h2 {
  font-family: 'Yrsa', cursive;
}

p {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

hr {
  margin: 40px auto;
  max-width: 100px;
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  padding: 0; 
}

.pen-intro {
  text-align: center;
}


.eightbit-btn {
  background: #92CD41;
  display: block;
  position: relative;
  text-align: center;
  font-size: 30px;
  padding: 20px;
  font-family: 'Press Start 2P', cursive;
  text-decoration: none;
  color: white;
  box-shadow: inset -4px -4px 0px 0px #4AA52E;
}
.eightbit-btn:hover, .eightbit-btn:focus {
  background: #76c442;
  box-shadow: inset -6px -6px 0px 0px #4AA52E;
}
.eightbit-btn:active {
  box-shadow: inset 4px 4px 0px 0px #4AA52E;
}
.eightbit-btn:before, .eightbit-btn:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  box-sizing: content-box;
}
.eightbit-btn:before {
  top: -6px;
  left: 0;
  border-top: 6px black solid;
  border-bottom: 6px black solid;
}
.eightbit-btn:after {
  left: -6px;
  top: 0;
  border-left: 6px black solid;
  border-right: 6px black solid;
}
.eightbit-btn--reset {
  background: #E76E55;
  box-shadow: inset -4px -4px 0px 0px #8C2022;
}
.eightbit-btn--reset:hover, .eightbit-btn--reset:focus {
  background: #CE372B;
  box-shadow: inset -6px -6px 0px 0px #8C2022;
}
.eightbit-btn--reset:active {
  box-shadow: inset 4px 4px 0px 0px #8C2022;
}
.eightbit-btn--proceed {
  background: #F7D51D;
  box-shadow: inset -4px -4px 0px 0px #E59400;
}
.eightbit-btn--proceed:hover, .eightbit-btn--proceed:focus {
  background: #F2C409;
  box-shadow: inset -6px -6px 0px 0px #E59400;
}
.eightbit-btn--proceed:active {
  box-shadow: inset 4px 4px 0px 0px #E59400;
}


.credit {
  text-shadow: rgb(255, 255, 255) 3px 0px 0px, rgb(255, 255, 255) 2.83487px 0.981584px 0px, rgb(255, 255, 255) 2.35766px 1.85511px 0px, rgb(255, 255, 255) 1.62091px 2.52441px 0px, rgb(255, 255, 255) 0.705713px 2.91581px 0px, rgb(255, 255, 255) -0.287171px 2.98622px 0px, rgb(255, 255, 255) -1.24844px 2.72789px 0px, rgb(255, 255, 255) -2.07227px 2.16926px 0px, rgb(255, 255, 255) -2.66798px 1.37182px 0px, rgb(255, 255, 255) -2.96998px 0.42336px 0px, rgb(255, 255, 255) -2.94502px -0.571704px 0px, rgb(255, 255, 255) -2.59586px -1.50383px 0px, rgb(255, 255, 255) -1.96093px -2.27041px 0px, rgb(255, 255, 255) -1.11013px -2.78704px 0px, rgb(255, 255, 255) -0.137119px -2.99686px 0px, rgb(255, 255, 255) 0.850987px -2.87677px 0px, rgb(255, 255, 255) 1.74541px -2.43999px 0px, rgb(255, 255, 255) 2.44769px -1.73459px 0px, rgb(255, 255, 255) 2.88051px -0.838247px 0px;
  a {
    text-decoration: none;
    color: red;
  }
}



    </style>

<script>
const characterElements = document.querySelectorAll('.character');
const selectedCharacterImage = document.getElementById('selected-character-image');
const selectedCharacterLink = document.getElementById('selected-character-link');
const selectedCharacterText = document.getElementById('selected-character-text');
const characterAudios = document.querySelectorAll('.character-audio');

characterElements.forEach(character => {
    character.addEventListener('click', () => {
        // Bring the clicked character to the top by changing its order in the DOM
        character.parentElement.appendChild(character);

        const characterImage = character.getAttribute('data-img');
        const characterLink = character.getAttribute('data-link');
        const characterText = character.getAttribute('data-text');

        selectedCharacterImage.src = characterImage;
        selectedCharacterLink.href = characterLink;

        // Atualize o texto do personagem
        selectedCharacterText.textContent = characterText;

        // Mostrar o texto do personagem
        selectedCharacterText.style.display = 'block'; // Mostrar o elemento de parágrafo

        // Se desejar, você pode também reproduzir áudio correspondente ao personagem aqui
    });
});

  </script>
</body>
</html>